apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-oracle-11g
  labels:
    name: pvc-oracle-11g
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 20Gi
  persistentVolumeReclaimPolicy: Delete
  storageClassName: cephfs
